<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Vintage Data Analysis:</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Vintage Data Analysis:</h1>

<p>#1. First we need to load the excell data into R.</p>

<h1>Install and load package readxl.</h1>

<p>install.packages(&ldquo;readxl&rdquo;);
library(&ldquo;readxl&rdquo;);
install.packages(&ldquo;dplyr&rdquo;);
library(dplyr)
install.packages(&ldquo;stringr&rdquo;);
library(stringr);
install.packages(&ldquo;ggplot2&rdquo;);
library(ggplot2);</p>

<p>#2. Now define the path and load the vintage file into R.
path = &ldquo;C:/Users/rbellana/Desktop&rdquo;;
setwd(path);
getwd();
vintage &lt;- read<em>excel(&ldquo;Vintage Art V2.1.xlsx&rdquo;,sheet = &ldquo;Art-i-stick&rdquo;);
head(vintage);
#3. Now studying the data.
dim(vintage);   # There are 72983 Rows and 26 variables
names(vintage); # we find variable names in string format where there are 2 or 3 words in a string
                # We need to replace the space between words with &ldquo;</em>&rdquo; symbol. 
str(vintage);  # we observve Art Piece size is maintained in a single column (lenght and Breadth).
head(vintage);</p>

<p>#4. Now we want to split the height and widht of the Art Piece size.
s = str_split(vintage$&ldquo;Art Piece Size &rdquo;, &ldquo;X&rdquo;);
head(s);</p>

<pre><code>              #a = &quot;2 X 3&quot;;       Sample for spliting.
              #s = str_split(a,&quot;X&quot;)
</code></pre>

<p>#5. Now extracting width and height elements of the column separately. So we use User Defined functions.
get_x= function(ele){
              ele[1]
}
get_y= function(ele){
              ele[2]
}</p>

<h1>Applying user defined function for the entire column.</h1>

<p>x=sapply(s,FUN=get_x);
y=sapply(s,FUN=get_y);
head(x)
head(y)</p>

<h1>6. We are getting as &ldquo;17in. &rdquo;,where &ldquo;in.&rdquo; and space is not required.</h1>

<p>x = str_replace(x,&ldquo;in. &rdquo;,&ldquo; &rdquo;);
y = str_replace(y,&ldquo;in.&rdquo;,&ldquo; &rdquo;);</p>

<p>#7. Now remove the spaces using trim function.
x = str_trim(x);
y = str_trim(y);</p>

<p>#8.Now change into integer from character form.
vintage$x = as.integer(x)
vintage$Y = as.integer(y)</p>

<p>#9. Column names should be like one word.So replace space with &ldquo;<em>&rdquo;.
names(vintage) = str_trim(names(vintage));
names(vintage) = str_replace_all(names(vintage),&ldquo; &rdquo;,&ldquo;</em>&rdquo;);</p>

<p>#10. Now arranging the data with X on X axis and y on Y axis
vintage = arrange(vintage,x,y);</p>

<p>#11. Now analyzing the height and width of the paints done on basis of brush size and painter.
g3 = ggplot(data= vintage,aes(x=x,y=y,size=vintage$Brush_Size,color=vintage$Brush_Size));
g3 = g3 + geom_point();
g3 = g3 + facet_grid(.~Top_3_artists);  #Dividing the data based on artist.Separate graph for 
                                          #separate artist.
print(g3);</p>

<p>#12. My Analysis:</p>

<h1>The plot shows that maximum artist used picture size of height 30 inches and width is 35 inches.</h1>

<h1>Graph is downloaded in PDF Format which is attached in mail.</h1>

<h1>By this we can do analysis on different variables like Art purchase date Versus changing measure-calc.</h1>

<h1>We can analyze between different measuring variables according to the Business requirement.</h1>

<p>names(vintage)</p>

<p>&ldquo;Top_3_artists&rdquo; 
&ldquo;Art_Purchase_Date&rdquo;
print(g4)</p>

<p>##################################################################################################
#13. Top 3 Artistist
unique(vintage$&ldquo;Top_3_artists&rdquo;)</p>

<p>t = table(vintage$&ldquo;Top_3_artists&rdquo;)
barplot(sort(t),horiz = T)</p>

<p>#14.Count of art by Artists:</p>

<h1>default &ldquo;stat&rdquo; for &ldquo;bars&rdquo; is &#39;bin&quot; that gives the count value</h1>

<p>g = ggplot(data=vintage,aes(x=vintage$&ldquo;Top_3_artists&rdquo;))
#g = g +  geom_bar(stat=&ldquo;bin&rdquo;,fill= &ldquo;blue&rdquo;,position =&ldquo;stack&rdquo;,color = &ldquo;red&rdquo;);
g = g + geom_bar(width = 0.5,fill= topo.colors(5),color=&ldquo;darkgreen&rdquo;);
g = g + coord_flip();
print(g)</p>

<p>#15.when the data contains y values in a column, use stat=&ldquo;identity&rdquo;.
df = data.frame(x=1:3,y=11:13)
g = g + ggplot(df,aes(x=x,y=y));
g = g + geom_bar(stat = &ldquo;identity&rdquo;)
print(g)</p>

<p>#16. Count the &ldquo;IsGood_Purchase&rdquo; per Artist.</p>

<h1>weighted column should be numeric to that value, so that we can sum up together.</h1>

<p>g1 = ggplot(data=vintage,aes(x=vintage\(&ldquo;Top_3_artists&rdquo;),weight = vintage\)&ldquo;IsGood_Purchase&rdquo;);
g1 = g1 + geom_bar(width=0.5);
g1 = g1 + coord_flip();
print(g1);</p>

<p>#17.Art Nationality
g2 = ggplot(data=vintage,aes(x=vintage$&ldquo;Art_Nationality&rdquo;));
g2 = g2 + geom_bar(width=0.5,stat = &ldquo;bin&rdquo;,fill=topo.colors(5));
g2 = g2 + coord_flip();
print(g2);</p>

<h1>Bin data&ndash;&gt; Missing values are currently sliently dropped.</h1>

<p>#18.count of arts per prominent colour with data labels
freq = table(vintage$&ldquo;Prominent_Color&rdquo;)
names(freq)
str(freq)
pos = freq + 200
df = data.frame(Poss);
t = data.frame(vintage\(&ldquo;prominent_Color&rdquo;);
head(vintage\)&ldquo;Prominent_Color&rdquo;)
names(iris);
iris\(&ldquo;Species&rdquo;
Poss= table(iris\)&ldquo;Species&rdquo;) + 400;
d = merge(vintage, df, by.x=&ldquo;prominent_Color&rdquo;,by.y= &ldquo;Var1&rdquo;)</p>

</body>

</html>
